<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec1b94d43eca481286d855bbe7ae0cc5" Name="Diagram1">
        <EntityTypeShape EntityType="ProductManagementModel.ADMIN" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="ProductManagementModel.BILL" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="ProductManagementModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="ProductManagementModel.PRODUCT" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ProductManagementModel.PRODUCT_BRAND" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="ProductManagementModel.PRODUCT_DETAIL" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="ProductManagementModel.PRODUCT_SALE" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="ProductManagementModel.PRODUCT_SIZE" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="ProductManagementModel.PRODUCT_TYPE" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="ProductManagementModel.FK_BILL_CUSTOMER" />
        <AssociationConnector Association="ProductManagementModel.FK_PRODUCT_DETAIL_BILL" />
        <AssociationConnector Association="ProductManagementModel.FK_PRODUCT_DETAIL_PRODUCT" />
        <AssociationConnector Association="ProductManagementModel.FK_PRODUCT_PRODUCT_BRAND" />
        <AssociationConnector Association="ProductManagementModel.FK_PRODUCT_PRODUCT_SALE" />
        <AssociationConnector Association="ProductManagementModel.FK_PRODUCT_PRODUCT_SIZE" />
        <AssociationConnector Association="ProductManagementModel.FK_PRODUCT_PRODUCT_TYPE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>